<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Arial', 'Helvetica', sans-serif;
            /* 
            
            MEDIDAS ABSOLUTAS:
            cm, mm, in, pt, pt, pc (paica)
            
            MEDIDAS RELATIVAS:
            em > tamanho da altura M da fonte > 1em = 16px aproximadamente
            ex > tamanho da altura X da fonte
            rem > tamanho da altura da fonte do body
            vw > % relativo a LARGURA da viewport (tamanho da tela)
            vh > % relativo a ALTURA da viewport (tamanho da tela)
            
            FORMATAÇÕES
            font-weight: lighter, normal, bold, bolder; [peso da fonte]
            font-style: italic; [italico]
            text-decoration: underline;

            SHORTHAND (ordem: font-style > font-weight > font-size > font-family)
            font: italic bolder 2em 'Work sans', sans-serif;


            */
            font-size:1.2em;


        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque aliquid libero quisquam explicabo similique, aut ipsum esse quos cum soluta minima repudiandae sed odit. In vel saepe provident dolorum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, reprehenderit, optio maxime odit labore libero voluptate sed reiciendis dolor obcaecati iste, deserunt asperiores dolorem totam! Culpa quod vitae aliquam eveniet?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequatur quia, veniam impedit iste, eos aperiam ullam beatae aliquid, ipsum cumque facere a magnam. Ipsam officiis porro et iure blanditiis.</p>
</body>
</html>