<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        section {
            width: 100%;
            

        }
        section>a {
            background-color: rgb(144, 21, 21);
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 20px;
            text-align: center;

        }
        section>a:hover {
            background-color: rgb(218, 55, 55);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img width="100%" src="../imagens/tela-instagram.jpg">
    <section id="acesso">
        <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSAR</a>
    </section>
</body>
</html>