<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;            

        }
        body {
            width: 50vw;
            margin: 0px auto;
        }
        iframe {
            display: block;
            margin: 0px auto;
            width: 50vw;
            height: 400px;
            border: 2px solid black;
        }
        ul {            
            padding: 0px;
        }
        li {
            display: inline-block;
            
        }
        li>a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
            background-color: rgb(10, 125, 86);
            border-radius: 4px;
            transition-duration: 0.3s;
        }
        li>a:hover {
            /* background-color: rgb(8, 196, 196); */
            transition-duration: 0.3s;
            box-shadow: 1px 1px 10px rgb(0, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Faça sua escolha</h1>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, omnis blanditiis ipsam quae voluptate a, exercitationem dolore laborum quidem minus amet, distinctio modi earum cum consectetur inventore assumenda error neque?</span><span>Obcaecati illum deleniti quos quibusdam quisquam id natus explicabo ipsa dignissimos magnam, tempore nihil officia fugiat et saepe? Vitae similique aliquid optio atque aut nobis laboriosam ad tempore a nam.</span><span>Quis id consequatur corporis, alias corrupti ducimus cumque minima voluptas aut nesciunt optio voluptatem nostrum dolores amet, doloremque, qui voluptatum praesentium ipsam consequuntur. Magni eos quisquam deleniti, esse eveniet maxime?</span></p>
    <ul>
        <li><a href="paginas-extras/pag01.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag02.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag03.html" target="frame">Terceira página</a></li>
        <li><a href="paginas-extras/pag04.html" target="frame">Quarta página</a></li>
    </ul>
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis corrupti sequi cumque voluptatibus deleniti amet aliquam? Harum sapiente possimus voluptatibus quibusdam impedit debitis voluptates laudantium illum sunt, accusantium, tempore beatae?</span></p>

    <iframe srcdoc="<h1>escolha uma opção</h1><img src='imgs/logo.png' width='100'>" name="frame" frameborder="0">
        <p>Infelizmente seu navegador não é compatível</p>
    </iframe>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste sit in odio, laudantium dignissimos libero quasi inventore consequuntur suscipit quos? Aliquam officiis corporis voluptates consequatur nostrum minus, aspernatur quisquam.</span><span>Necessitatibus voluptate accusamus, dolorum neque corrupti iusto dignissimos laboriosam dolore nisi velit provident delectus doloremque eveniet eum possimus minima? Molestias ea corporis eum a nulla qui tempora obcaecati, aspernatur officia.</span><span>Labore distinctio assumenda rerum quisquam perferendis fuga fugit impedit aut sit ex. Sed alias perferendis iste atque blanditiis impedit mollitia repellat qui consequatur, facilis illo est recusandae, facere saepe numquam.</span></p>
</body>
</html>