<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos internos</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;/*FONT SIZE NO BODY É O TAMANHO BASE PARA H1, H2, H3 - CADA UM VAI SEGUIR A BASE MAS DE ACORDO COM A HIERARQUIA*/
            padding: 30px;
        }
        h1 {
            color: blue;
            background-color: lightblue;
        }
        h2 {
            color: rebeccapurple;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body > 
    <h1 >Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum sit laborum atque voluptate a aliquam numquam, praesentium deleniti laudantium, earum, ratione nemo distinctio molestias. Iste molestias explicabo nesciunt culpa perspiciatis?</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex enim recusandae, nihil est veniam provident. Velit ullam fuga numquam, voluptates, nemo quos porro et necessitatibus est id assumenda tempore.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem id temporibus quas velit! Ratione earum maxime tempora cum possimus minus unde inventore eaque temporibus, atque laborum nobis harum provident exercitationem!</p>

</body>
</html>