<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de vídeos</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center
        }
        .geral {
            width: 1000px;
            height: 450px;
    

        }
        table {
            width: 400px;
            height: 225px;
            margin: 10px auto;
        }
    
    
        iframe {
            width: 500px;
            height: 300px;
        }
        p {
            text-align: center;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <div class="geral">
        <p>
            <iframe src="https://www.youtube.com/embed/S9uPNppGsGo?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" title="Curso Python #01 - Seja um Programador" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
        <p><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank">Veja o curso completo</a>     </p>
        <p><a href="index.html"><img src="imgs/voltar.png"></a></p>
    </div>
</body>
</html>

