<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center top;            
            background-size: 100%; /* pode usar dois valores: primero width e segundo height */
            background-size: cover; /* cobre a tela inteira, mesmo que corte um pedaço da imagem */
            background-attachment: fixed; /* mantem a imagem fixa  */
        
        /*
            SHORTHAND - BACKGROUND 
            color > image > position > repeat > [size] > attachment
                background: black url('imgs/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover; (o [SIZE] ainda não funciona nos navegadores)

        */
        }
       
        main {
            /* background-color: aliceblue; */
            backdrop-filter: blur(20px);
            border: 2px solid rgba(210, 210, 210, 0.463);
            width: 40%;
            padding: 10px;
            margin: 30px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste imagem de fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora similique aut at earum maiores magnam! Modi sequi tenetur dolore autem, repudiandae quod beatae nemo rem, quisquam cum reiciendis, debitis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ut perspiciatis magnam architecto fugiat fuga expedita sequi voluptas quae excepturi, deserunt, tempora modi reprehenderit eveniet corrupti quo illo beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores ipsum aut pariatur, ea distinctio dolor eius nam, exercitationem natus in magnam accusantium. Reiciendis voluptas provident, aut ea id illo?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora similique aut at earum maiores magnam! Modi sequi tenetur dolore autem, repudiandae quod beatae nemo rem, quisquam cum reiciendis, debitis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ut perspiciatis magnam architecto fugiat fuga expedita sequi voluptas quae excepturi, deserunt, tempora modi reprehenderit eveniet corrupti quo illo beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores ipsum aut pariatur, ea distinctio dolor eius nam, exercitationem natus in magnam accusantium. Reiciendis voluptas provident, aut ea id illo?</p>
    <h2>Outro título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora similique aut at earum maiores magnam! Modi sequi tenetur dolore autem, repudiandae quod beatae nemo rem, quisquam cum reiciendis, debitis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ut perspiciatis magnam architecto fugiat fuga expedita sequi voluptas quae excepturi, deserunt, tempora modi reprehenderit eveniet corrupti quo illo beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores ipsum aut pariatur, ea distinctio dolor eius nam, exercitationem natus in magnam accusantium. Reiciendis voluptas provident, aut ea id illo?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora similique aut at earum maiores magnam! Modi sequi tenetur dolore autem, repudiandae quod beatae nemo rem, quisquam cum reiciendis, debitis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ut perspiciatis magnam architecto fugiat fuga expedita sequi voluptas quae excepturi, deserunt, tempora modi reprehenderit eveniet corrupti quo illo beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores ipsum aut pariatur, ea distinctio dolor eius nam, exercitationem natus in magnam accusantium. Reiciendis voluptas provident, aut ea id illo?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora similique aut at earum maiores magnam! Modi sequi tenetur dolore autem, repudiandae quod beatae nemo rem, quisquam cum reiciendis, debitis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ut perspiciatis magnam architecto fugiat fuga expedita sequi voluptas quae excepturi, deserunt, tempora modi reprehenderit eveniet corrupti quo illo beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores ipsum aut pariatur, ea distinctio dolor eius nam, exercitationem natus in magnam accusantium. Reiciendis voluptas provident, aut ea id illo?</p>
        

    </main>
</body>
</html>