<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-image: url('https://http2.mlstatic.com/D_NQ_NP_652552-MLB54292938801_032023-O.webp');
            /* background-size: 100px; */
            /* background-repeat: no-repeat;  NÃO REPETE A IMAGEM*/
            /* background-repeat: repeat-x; REPETE APENAS NO EIXO X*/
            /* background-repeat: repeat-y; REPETE APENAS NO EIXO Y */
             background-repeat: space; /*REPETE DE ACORDO COM O TAMANHO DA TELA */

        }
        h1 {
            background-color: #000000a9;
            font-family: 'Courier New', Courier, monospace;  
            padding: 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>