<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste centralização de conteudo</title>
    <style>
/*           PASSO A PASSO
        > Declarar a caixa maior como position: relative
        > O conteudo intenro position: abstolute
        > Adicionar o left e top em 50%
        > Fazer a transformação dos eixos âncora com transform: translate(-50%, -50%) */
        body {
            height: 100vh;
            background-image: linear-gradient(180deg, black 60%, rgb(0, 18, 0));

        }
        main {
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: rgb(0, 35, 18);
            background-image: url('https://media.gazetadopovo.com.br/2012/03/473cb396a9abc3eaa5c34895b013a652-gpMedium.jpg');
            background-size: 100%;
            border-radius: 30px;
            transition-duration: 0.2s; 
                     
        }
        main:hover {
            box-shadow: 0px 0px 50px rgb(0, 94, 14);
            transition-duration: 0.2s; 
        }
        section {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            background-image: linear-gradient(0deg, black, rgba(0, 0, 0, 0));
            transform: translate(-50%, 80%); /* exido X e Y */
            border-radius: 30px;
        }
        #conteudo {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div id="conteudo">
                <h1>Mylo Xyloto</h1>
                <p>Coldplay</p>
            </div>
        </section>
    </main>
    
</body>
</html>