<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
        }
        .quadrado {
            margin: 30px;
            display: inline-block;
            background-color: aquamarine;
            border: solid 2px black;
            width: 300px;
            height: 300px
        }
        #q1 {
            background-color: bisque;
        }
        #q2 {
            background-image: linear-gradient(0deg, yellow, red)
        }
        #q3 {
            background-image: url('imgs/pattern003.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>