<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(45deg, blue, black);
        }
        .bloco {
            width: 50%;
            margin: auto;
            height: 50vh;
        
        }
        #img {
            background-image: url('https://conteudo.imguol.com.br/c/noticias/1c/2022/05/24/imagem-criada-no-imagen-prototipo-do-google-que-cria-imagens-baseadas-em-texto-neste-caso-um-cachorro-corgi-andando-de-bicicleta-na-times-square-usando-oculos-de-sol-e-chapeu-de-praia-1653397634334_v2_900x506.jpg');
            background-position: center center;
        }
        #layer {
            height: 50vh;            
            background-image: linear-gradient(0deg, black, rgba(0, 0, 0, 0));
            
        }
        h1 {
            color: white;
            display: block;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            padding-top: 35vh;
        }

    </style>
</head>
<body>
    <div class="bloco" id="img">
        <div id="layer">
            <h1>Who let the dogs out?</h1>
        </div>
    </div>

    
    
</body>
</html>