<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body {
            font: Normal 1em 'Arial',  'sans-serif';
          
        }
        div {
            display: inline-block;
            background-color: lightcyan;
            border: 1px solid grey;
            text-align: center;
            font: bold 2em 'Arial';
            width: 200px;
            height: 200px;
        }
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        div:hover {
            background-color:bisque;
        }
    </style>
</head>
<body>
  <div>01</div>
  <div>02</div>
  <div>03</div>
    
</body>
</html>