<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'Bebas';
            src: url('fontes/BebasNeue-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - Svg
                ** ALGUNS NAVEGADORES TRABALHAM MELHOR COM OU COM OUTRO TIPO
            */
        } 
        body {
            font: Normal 2em 'Bebas', 'Arial',  'sans-serif';
          
        }
        h1 {
            font: Bolder 2.2em 'Bebas';
        }

    </style>
</head>
<body>
    <h1>Google Fonts</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, saepe. Delectus veritatis unde, adipisci qui nesciunt nostrum minima eius impedit distinctio aliquam necessitatibus dolores optio, rerum aspernatur, quae dolore error.</p>
    
</body>
</html>