<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Arial', 'Helvetica', sans-serif;

        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* por padrão vem separate */
        }
        td {
            border: 1px solid brown;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: bottom; /* alinhamento vertical */
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha tabela</h1>
    <!-- hierarquia de tabelas (simples)
    TABLE = tabela
        TABLE ROW = linhas
            TABLE HEADER = cabeçalho
            TABLE DATA = dado -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>