<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table {
            
            width: 80%;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightcyan;

        }
        tbody > tr:nth-child(2n) { /* aplicando efeito zebrado na tabela */
            background-color: rgb(199, 211, 223);
        }
        thead > tr > th { /* deixando o cabeçalho da tabela fixo. A TABELA TEM QUE ESTAR RELATIVE */
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        tbody > tr:nth-child(odd) {
            background-color: bisque;
        }
        td, th {
            border: solid 1px rgb(101, 101, 101);
            padding: 10px;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
        }
        .num {
            text-align: right;
        }
        

    </style>
</head>
<body>
<!--ANATOMIA
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH -->
    
    <table>
        <caption>TABELA DAS UNIDADES FEDERATIVAS</caption> <!-- legenda da tabela -->
        <thead>
            <tr>
                <th scope="col">ESTADO</th> <!-- scope='col' significa que aqui é o título da coluna -->
                <th scope="col" style="width: 20%;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 913 048</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">14 404 403</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">11 993 039</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num"> 8 009 290</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 913 048</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">14 404 403</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">11 993 039</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num"> 8 009 290</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num"> 8 009 290</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 913 048</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">14 404 403</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">11 993 039</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num"> 8 009 290</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>