<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        caption {
            font-size: 1.7em;
            padding: 20px;
        }
        table{
            width: 50%;
            border-collapse: collapse;
        }
        tbody > tr:nth-child(2n) {
            background-color: bisque;
        }
        td, th {
            padding: 10px;
            border: 1px solid salmon;  
        }
        #container {
            overflow-x: auto; /* conteúdo que transborda a tela */
            /* permite rolar somente a tabela */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iure odio nostrum fugit quasi dolorem dolor fugiat, natus laboriosam nam, provident ipsum nesciunt. Modi dicta corrupti a nesciunt impedit exercitationem!</p>
    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>5</td>
                    <td>12</td>
                    <td>12</td>
                    <td>34</td>
                    <td>65</td>
                    <td>76</td>
                    <td>1</td>
                    <td>83</td>
                    <td>23</td>
                    <td>11</td>
                    <td>54</td>
                    <td>212</td>
                </tr>
                <tr>
                    <td>Home Theater"</td>
                    <td>5</td>
                    <td>12</td>
                    <td>12</td>
                    <td>34</td>
                    <td>65</td>
                    <td>76</td>
                    <td>1</td>
                    <td>83</td>
                    <td>23</td>
                    <td>11</td>
                    <td>54</td>
                    <td>212</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>5</td>
                    <td>12</td>
                    <td>12</td>
                    <td>34</td>
                    <td>65</td>
                    <td>76</td>
                    <td>1</td>
                    <td>83</td>
                    <td>23</td>
                    <td>11</td>
                    <td>54</td>
                    <td>212</td>
                </tr>
                <tr>
                    <td>Playstation4"</td>
                    <td>5</td>
                    <td>12</td>
                    <td>12</td>
                    <td>34</td>
                    <td>65</td>
                    <td>76</td>
                    <td>1</td>
                    <td>83</td>
                    <td>23</td>
                    <td>11</td>
                    <td>54</td>
                    <td>212</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>5</td>
                    <td>12</td>
                    <td>12</td>
                    <td>34</td>
                    <td>65</td>
                    <td>76</td>
                    <td>1</td>
                    <td>83</td>
                    <td>23</td>
                    <td>11</td>
                    <td>54</td>
                    <td>212</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>