<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;

        }
        caption {
            font-size: 1.5em;
        }
        table {
            width: 60%;
            border-collapse: collapse;
        }
        td, th {
            padding: 10px;
            border: 1px solid goldenrod;
        }
        #cnome {
            background-color: aquamarine;

        }
        col.cgrupo {
            background-color: gainsboro;

        }
    </style>
</head>
<body>
    <table>
        <colgroup> <!-- cria uma formatação para colunas -->
            <col id="cnome">
            <col class="cgrupo" span="2"> <!-- a formatção se aplica 2 colunas -->
            <col id="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Clara</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Magda</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>