<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
        font-family: 'sans-serif';
        background-color: rgb(82, 82, 82);
        margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.473);
        }
        nav {
            background-color: rgb(112, 112, 112);
            padding: 5px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.301); /*se por inset antes dos números faz sombra interna */ 

            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:10px;
            padding: 5px;
        }
        a:hover {
            background-color: rgb(0, 163, 109);
            
        }
        main {
            background-color: rgb(187, 214, 214);
            padding: 20px;
            margin: 10px;
            border-radius: 20px 0px 50px 0; /*mesmo esquema da MARGIN*/
            box-shadow: 3px 3px 10px rgba(238, 54, 255, 0.514);
        }
        article {
            background-color: beige;
        }
        article > aside {
            background-color: darkkhaki;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes | Política | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aspernatur sint dolore aperiam quaerat! Magnam autem minus odio animi reprehenderit. Totam, ducimus quia facilis a corrupti eum ipsam cupiditate magni.</p>
                <aside><p>Artigo por Larry Rocha</p></aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por @LG250</p>
    </footer>
</body>
</html>